{
  "name": "JellyBelly",
  "version": "0.0.1",
  "short_name": "JB",
  "start_url": "/",
  "display": "standalone",
  "description": "PWA JellyBelly",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icons/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}